# scm-readme-plugin

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  package.json  pom.xml  settings.gradle
gradle/: corrupt_repos.yaml
gradle/changelog/: add_path_to_local_link.yml  added_links.yaml  ignore_directories.yaml  readme-section.yaml  removed_redirect.yaml  subdirectory_readme_images.yaml  use_new_md_component.yaml
src/main/java/com/cloudogu/scm/readme/: Readme.java  ReadmeDto.java  ReadmeManager.java  ReadmeResource.java  RepositoryLinkEnricher.java  RevisionResolver.java  SourcesEnricher.java
src/main/js/: ReadmeBreadcrumb.tsx  ReadmeComponent.js  ReadmeComponent.tsx  ReadmeNavLink.js  ReadmeNavLink.tsx  api.js  api.ts  index.js  index.tsx
src/main/resources/locales/de/: plugins.json
src/main/resources/locales/en/: plugins.json
src/test/e2e/cypress/integration/: readme_spec.ts
src/test/e2e/cypress/integration/__helpers/: git-builder.ts
src/test/e2e/cypress/plugins/: index.ts
src/test/java/com/cloudogu/scm/readme/: ReadmeManagerTest.java  ReadmeResourceTest.java  RepositoryLinkEnricherTest.java  RevisionResolverTest.java  SourcesEnricherTest.java
src/test/resources/com/cloudogu/scm/readme/: shiro.ini
