<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>scm-plugins</artifactId>
    <groupId>sonia.scm.plugins</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>scm-readme-plugin</artifactId>
  <packaging>smp</packaging>
  <version>2.0.0-SNAPSHOT</version>
  <name>scm-readme-plugin</name>
  <description>Shows the Readme Content of a repository</description>

  <repositories>

    <repository>
      <id>maven.scm-manager.org</id>
      <name>scm-manager release repository</name>
      <url>http://maven.scm-manager.org/nexus/content/groups/public</url>
    </repository>

  </repositories>

  <profiles>
    <profile>
      <!-- If enabled, explicitly disables other profiles (i.e. link-ui). -->
      <id>ci</id>
    </profile>
    <profile>
      <id>link-ui</id>

      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>

          <plugin>
            <groupId>sonia.scm.maven</groupId>
            <artifactId>smp-maven-plugin</artifactId>
            <version>1.0.0-alpha-3</version>
            <extensions>true</extensions>
            <configuration>
              <links>
                <link>@scm-manager/ui-types</link>
                <link>@scm-manager/ui-components</link>
              </links>
            </configuration>
          </plugin>

        </plugins>
      </build>

    </profile>
  </profiles>
</project>
