<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>scm-plugins</artifactId>
    <groupId>sonia.scm.plugins</groupId>
    <version>2.0.0-rc5</version>
  </parent>

  <artifactId>scm-readme-plugin</artifactId>
  <packaging>smp</packaging>
  <version>2.0.0-SNAPSHOT</version>
  <name>scm-readme-plugin</name>
  <description>Shows the Readme Content of a repository</description>
  <url>https://github.com/scm-manager/scm-readme-plugin</url>

  <build>
    <plugins>
      <plugin>
        <groupId>io.openapitools.swagger</groupId>
        <artifactId>swagger-maven-plugin</artifactId>
        <configuration>
          <resourcePackages>
            <resourcePackage>com.cloudogu.scm.readme</resourcePackage>
          </resourcePackages>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>

    <repository>
      <id>maven.scm-manager.org</id>
      <name>scm-manager release repository</name>
      <url>http://maven.scm-manager.org/nexus/content/groups/public</url>
    </repository>

  </repositories>
</project>
